/*==========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(for문) 실습
  - 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
 ==========================================================*/

// 반복문 중첩부터 벽 느끼는 사람 있음! 다른사람이 빨리했다고 조바심 느끼지말기
// 절대 조급히 생각하지 XXXXX
// 아직 우리는 처음임 처음~!!

// 실행 예)
/*
[2단]
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
  ：
2 * 9 = 18

[3단]
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
  ：
3 * 9 = 27
  ：
  ：
  ：

[9단]
9 * 1 = 9
  ：
9 * 9 = 81
계속하려면 아무 키나 누르세요...
*/

//타이핑하는데 집중 X, 생각하는데에 집중!
// 웅쑝웅쑝웅쑝 이거 아님! (X)
// 웅~ 쑝쑝쑝쑝쑝 이소리 남!! (O) 기억하기 ㅋㅋㅋㅋ
// 의문 생기면 중간중간 수시로 출력 구문으로 찍어봐야함!!
// for 문 아래에 한줄이라고 {} 생략하는게 낯설면 지금 생략안하고 써도 됨! 나중에 익숙해지면 지워도 ㅇㅋㅇㅋ

public class Test054
{
	public static void main(String[] args)
	{
		int i, j;	//(i단, 각 단마다 x j[1-9]) //식재료 준비 끝

		// 웅~ 웅~ 웅~ (아우터포문, 큰 포문 돌아가는 소리)
		for (i=2; i<=9; i++)	// 단 처리				→ 2 3 4 5 6 7 8 9
		{
			System.out.printf("\n====[%d단]====\n",i);

		// 쑝~ 쑝~ 쑝~ (이너포문, 작은 포문 돌아가는 소리)
		for (j=1; j<=9; j++)	// 곱해지는 수 처리     → 1 2 3 4 5 6 7 8 9
		{
			System.out.printf("%d * %d = %d\n", i, j, (i*j));
		}

		}
	}
}

// 실행 결과

/*
====[2단]====
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18

====[3단]====
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27

====[4단]====
4 * 1 = 4
4 * 2 = 8
4 * 3 = 12
4 * 4 = 16
4 * 5 = 20
4 * 6 = 24
4 * 7 = 28
4 * 8 = 32
4 * 9 = 36

====[5단]====
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45

====[6단]====
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54

====[7단]====
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63

====[8단]====
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72

====[9단]====
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
계속하려면 아무 키나 누르십시오 . . .
*/