/*==========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(while문) 실습
 ==========================================================*/

// 1 부터 100 까지의 정수 중에서 //@ 가급적이면 문제에 인용된 숫자들 사용하는 게 좋음!
// 짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
// 단, 조건문을 사용하지 않도록 하며,
// while 문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1 부터 100 까지의 수 중 짝수의 합 : xxx
// 계속하려면 아무 키나 ...

/*
// [내가 작성한 코드]
public class Test040
{
	public static void main(String[] args)
	{ 
		// 주요 변수 선언
		int n = 2;
		int sum = 0;

		// 연산 및 처리
		while(n<=100)
		{
		sum += n;
		n += 2;
		}

		// 결과 출력
		System.out.println("1 부터 100 까지의 수 중 짝수의 합 : " + sum);
	}
}
*/

// [같이 작성한 코드]

public class Test040
{
	public static void main(String[] args)
	{ 
		
		/*
		// ①
		int n=0, sum=0;
		while (n<=98) //@ 가급적이면 문제에 인용된 숫자들 사용하는 게 좋음! n=0~n<98보다 <=100 쓰는게 좋음
		{
			n += 2;
			sum += n;
		}
		*/

		// ②
		int n=2, sum=0;
		while (n<=100) //@ 가급적이면 문제에 인용된 숫자들 사용하는 게 좋음! n=0~n<98보다 <=100 쓰는게 좋음
		{
			sum += n;
			n += 2;
		}
	

		System.out.println("1 부터 100 까지의 수 중 짝수의 합 : " + sum);
	}
}

// 실행 결과
/*
1 부터 100 까지의 수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .
*/