/*==================================
  ■■■자바의 개요 및 특징■■■
 =================================*/

 //단일행 주석문
 // -> 라인 단위 주석문 처리

 /*
 다중행
 주석문
 처리
 */
 // -> 블럭 단위의 주석문 처리
 //클래스의 이름은 [Test001]
 //자바 프로그램의 클래스 이름은 첫 글자를 대문자로 시작.
 //자바 프로그램 시작할 때 클래스(class)와 main() 함수를
 //기본적으로 입력.
 //소스 저장 시 클래스 이름과 동일한 파일 이름으로 저장.
 //단, 이 때 확장자는 《.java》

public class Test001
{
	//《main()》 이라는 이름을 가진 함수(메소드)
	//-- 자바 인터프리터가 처음 찾는 메소드
	public static void main(String[] args)
	{
		System.out.println("홍길동");

		/*
		여러줄
		주석문
		처리
		*/

		//
		// 앞으로 당분간 우리가 코딩해야 하는 영역
		//

		// 이름() -> 함수(메소드) 호출
		//※ 자바에서의 함수는 독립적으로 존재할 수 없고,
		//	 클래스에 정의되는 형태로 만들어져야 한다.

		// 『println()』
		//  정의...호출
		//		   ----

		System.out.println(1 + 1);
		System.out.println(30);
		System.out.println(20-5);

		//구급상자.외용약.마데카솔();

		//『System』 도구상자 안의 『out』 상자 안의
		//『println()』 이라는 도구 즉, 메소드(함수)
	}
}

// 실행 결과
/*
홍길동
2
30
15
계속하려면 아무 키나 누르십시오 . . .
*/