/*=====================================
  ■■■ 자바 기본 프로그래밍 ■■■
	-변수와 자료형
=====================================*/

public class Test003
{
	public static void main(String[] args)
	{
		// 변수 선언
		int a;

		// 변수 초기화(변수 a에 10 대입)
		a = 10;

		// 변수 선언 및 초기화(선언과 대입을 한 번에 처리)
		int b = 20;

		// 변수 선언
		int c;

		// 출력문을 통해 확인(테스트)
		//System.out.println(c);
		//--==>> 에러 발생(컴파일 에러)

		// 연산 및 처리
		c = a + b;

		// 결과 출력
		System.out.println(c);
		//--==>> 30


	}
}