/*=======================
   ■■■ 배열 ■■■
   - 배열 선언과 초기화
 ========================*/
 /*
 ○ 배열의 개요

 	1. 배열이란 크기와 성격이 같은 일련의 원소들이 모여
	   공동의 집합 구조를 갖는 자료의 집합체를 의미하는 것으로
	   『동질적인 성격을 가진 자료들』에 대해
	   개별적으로 자료형(Data Type)을 부여하지 않고
	   하나의 이름을 가지고 일괄적으로 처리할 목적으로 사용된다.

	2. 자바에서 배열은 다음과 같은 순서에 의해 사용된다.
	   배열 선언 → 배열에 메모리 할당 → 배열 요소의 사용
	   									(@배열 각방에 접근, 사용)

	   //@ 1. 동질적인 성격, (@@@@@@@내가쓴거: 같은 종 손님들만 들여보낼 수 있음?)
	   //@ 2. 길이를 바꿀수 없음(방 7개 마련해놨는데, 손님 3명만 옴.. 4개로 줄이자! 불가능, 10개로 늘리자! 불가능)

	   
 ○ 형식 및 구조
	
	자료형[] 변수명;
	변수명 = new 자료형[요소크기];
	변수명[인덱스] = 값;

	int[] arr;				//@ [] : 브라켓, 배열선언    int[] arr = new int[3]; 가능
	arr = new int[3];		//@ 배열에 메모리 할당. int데이터유형을 담을수있는 방을 3개 만들어주라!       / 둘구분! ＊
						    //@	내가 주소 몰라도 arr 이라는 이름으로 부를 수 있게 해주라!				  /													  /
	arr[0] = 10;			//@ 배열 요소 이용, arr 0이라는 방에 10 담아라. [n]번 방에!                   /         ＊
	arr[1] = 20;
	arr[2] = 30;

	//arr[3] = 40; ---안됨!

 */
// 외국 가면 엘리베이터 층수 세는 법이 다름! 배열도 이렇게 세는 법이 다른 것

public class Test074
{
	public static void main(String[] args)
	{
		// 배열 선언
		int[] arr;		//int arr[];도 가능. 하지만 전자 추천. 배열은 변수가아니라 데이터타입에 의존적이기때문에 논리적으로 맞음
						//@ 후자는 남이 이렇게 쓰면 남 코드 이해할줄 알기 때문에..
						//@ --> int 배열 타입의 arr이야~!
						//@ int들을 담아놓는 arr이라는 배열을 쓰겠다.
		
		// 메모리 할당
		arr = new int[10]; //@ int 메모리공간을 10개 쓸거에용. int 담을수 있는 방을 10개 주세요!

		// 배열은 다음과 같이 선언과 동시에
		// 메모리 할당 및 초기화가 가능하다.
		int [] arr2 = new int[10];						//@ 각 방에 누가 들어갈진 모르겠소만 10명의 아이들이 들어갈 방을 주쇼!
														// int[] arr2 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,}; 와 같음.

		int [] arr3 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};	//@ 야 너네 알아서 방 들어가봐! 두두두두,,, 자 이방들 알아서 주쇼! 계산해주쇼!
		int arr4[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};

		// 배열 요소 사용(접근)
		arr[0] = 1;
		arr[1] = 2;
		arr[2] = 3;
		
		// ※ 값을 할당하지 않은 나머지 배열 공간은
		//	  자동으로 초기화된다. → 0 (int형 배열)

		int num = 10;
		System.out.println("num : " + num);
		//--==>> num : 10

		System.out.println("arr : " + arr);
		//--==>> arr : [I@15db9742
		//-- 배열을 출력하기 위해 배열변수를 일반 변수처럼 사용하여
		//	 출력하는 구문으로 작성하게 되면
		//   배열의 각 방에 들어있는 데이터가 출력되는 것이 아니라
		//   우리가 알아볼 수 없는 코드가 출력된다.
		//   그리고, 이 코드는 메모리의 주소값이 아니다.
		//   (자바는 메모리 주소값에 사용자가 직접 접근하는 것을 허용하지 않기 때문에...)

		System.out.println("arr[0] : " + arr[0]);
		//--==>> arr[0] : 1
		System.out.println("arr[1] : " + arr[1]);
		//--==>> arr[1] : 2
		System.out.println("arr[2] : " + arr[2]);
		//--==>> arr[2] : 3

		System.out.println(" " + arr[0] + " " + arr[1] + " " +arr[2] + " " + arr[3] + " " + arr[4] + " " + arr[5] + " " + 
						   arr[6] + " " + arr[7] + " " + arr[8] + " " + arr[9]);
		//--==>> 1 2 3 0 0 0 0 0 0 0

		// 반복문을 활용하여 배열에 담긴 데이터 전체 출력
		for (int i=0; i<10; i++)   // i → 0 1 2 3 4 5 6 7 8 9
		{
			//테스트
			//System.out.println("i : " + i);

			//테스트
			//System.out.printf("%2d", arr[i]);

			System.out.printf("arr 배열의 %d번째 방 : %2d\n", i, arr[i]);
			//--==>>
			/*
			arr 배열의 0번째 방 :  1
			arr 배열의 1번째 방 :  2
			arr 배열의 2번째 방 :  3
			arr 배열의 3번째 방 :  0
			arr 배열의 4번째 방 :  0
			arr 배열의 5번째 방 :  0
			arr 배열의 6번째 방 :  0
			arr 배열의 7번째 방 :  0
			arr 배열의 8번째 방 :  0
			arr 배열의 9번째 방 :  0
			*/

		}
		System.out.println();
	}
}