/*==========================================
  ■■■ 연산자(Operator) ■■■
  - 비트 단위 연산자
 ===========================================*/
//@빠르다. 아직 우리가 쓰기엔 어려움..그래도 틈나는 대로 연습해보자

public class Test021
{
	public static void main(String[] args)
	{
		int a = 10, b = -10;
		System.out.printf("~a : %d\n", ~a);
		System.out.printf("~b : %d\n", ~b);
	}
}

/*
~a : -11
~b : 9
계속하려면 아무 키나 누르십시오 . . .
*/

/*
a = 10 → 00001010

			↓ ~a
       1  1111111  
		  11110101 → -11 → check? → OK!
		+ 00001011 → 11
        -----------------
		  00000000 → 0

b = -10		10 → 00001010 → 2의 보수
                              --------
							  1의 보수 + 1
							  ---------
							  비트열 반전
	              11110101
				 +       1
				 ----------
				  11110110 → -10 → check? → OK!
			    + 00001010 → 10  
				----------
                  00000000

				  11110110
				    ↓ 비트열 반전
 				  00001001  → 9

*/