/*===================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - if ~ else 문 실습
 ===================================*/

 //@ 과제는 같이푸는 거 생략할거!
 //@ 카페에 올라온 친구들 문제들 보고 적극적 , 능동적 비교해보기

 //○ 과제
 // 사용자로부터 임의의 연도를 입력받아
 // 입력받은 연도가... 윤년인지 평년인지 판별하여
 // 그 결과를 출력하는 프로그램을 구현한다.
 // 단, 입력은 BufferedReader 를 활용하고,
 // 처리 과정은 <<if 조건문>>을 활용하여 수행할 수 있도록 한다.

 // 실행 예)
 // 임의의 연도 입력 : 2021
 // 2021년 → 평년
 // 계속하려면 아무 키나 누르세요...

 // 임의의 연도 입력 : 2020
 // 2020년 → 윤년
 // 계속하려면 아무 키나 누르세요...

 // 임의의 연도 입력 : 2012
 // 2012년 → 윤년
 // 임의의 연도 입력 : 2020

 // ※ 2월이 28일까지 있는 해 → 평년
 //			 29일까지 있는 해 → 윤년

 //@ 개발자는 프로그램 통해 달력 구현할 필요 있음! 날짜에 대한 컨트롤이 잘 되어야 함

 // ※ 윤년의 판별 조건
 //	   연도가 4의 배수이면서 100의 배수가 아니거나
 //    400의 배수이면 윤년~!!!
 //	   그렇지 않으면 평년~!!!

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test031
{
	public static void main(String[] args) throws IOException
	{
		// 주요 변수 선언
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int year;			// 입력 년도
		String strResult;	// 윤년 or 평년 판정 결과값

		// 연산 및 처리
		System.out.print("임의의 연도 입력 : ");
		year = Integer.parseInt(br.readLine());
		
		/*   연도가 4의 배수이면서 100의 배수가 아니거나
			 400의 배수이면 : 윤년
			 위의 두 경우에 해당하지 않는다면 : 평년   */

		if (year%4 == 00 && year%100 != 0) // 연도가 4의 배수이면서 100의 배수가 아닌 경우
		{ strResult = "윤년";
		}
		else if (year%400 == 0)			   // 연도가 400의 배수인 경우
		{ strResult = "윤년";
		}
		else							   // 위의 두 경우에 해당하지 않는 나머지의 경우
		{ strResult = "평년";
		}

		// 결과 출력
		System.out.printf("%d년 → %s\n", year, strResult); 


	}
}

// 실행 결과

/*
임의의 연도 입력 : 2021
2021년 → 평년
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 연도 입력 : 2020
2020년 → 윤년
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 연도 입력 : 2012
2012년 → 윤년
계속하려면 아무 키나 누르십시오 . . .
*/