/*==========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(for문) 실습
  - 별찍기 실습
 ==========================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

  	*
   ***
  *****
 *******
*********
 *******
  *****
   ***
   	*

*/
public class Test059
{
	
	public static void main(String[] args)
	{
	
		
		// 주요 변수 선언
		int i, j, k;  

		// 연산 및 처리 + 결과 출력
		
		for(i=1; i<=5; i++)
	{
		for(j=1; j<=5-i; j++)
			System.out.printf(" ");	// 공백 출력

		for(k=1; k<i*2; k++)
			System.out.printf("*");	// 별 출력

		System.out.println();
	}

		for(i=1; i<=5; i++) 
		{
			for(j=1; j<i; j++)
				System.out.print(" ");	// 공백 출력

			for(k=9; k>=2*i-1; k--)
				System.out.print("*");  // 별 출력

			System.out.println();	
		}
	
 
	}
}

// 실행 결과
/*
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/