/*====================================
  ■■■ 자바의 개요 및 특징 ■■■
  -변수와 자료형
  -키워드 및 식별자
=====================================*/

public class Test004
{
	public static void main(String[] args)
	{
		double height = 172.8;
		int age = 25;
		char degree = 'A'; // @선언

		String name = "최수지";
		//String name = "박혜진";
		// ※ 스코프 영역 안에서 변수명은 식별자~!!!

		//String #name = "이찬호"
		//--『$』와 『_』를 제외한 다른 특수문자는
		//	변수의 이름으로 활용할 수 없다.
		//	하지만, 그나마 사용 가능한 이들 특수문자도
		//	함부로 사용하는 것은 고려해야 한다.

		//int tel = 01012342345;
		//@-->> 선생님 말씀 내가 임의로 받아적어 필기한 것
		//@앞에 0이 들어가면 진법이 변환되어 이대로 출력되지 않음
		//@전화번호, 주민번호, 학번 등은 정수형태로 저장하면 안 됨! 문자열 형태로 저장하기
		String tel = "01012342345";
		String _tel = "010-1111-2222";

		String 주소 = "경기도 고양시";
		//-- 문법적으로 한글 단어를 변수명으로 사용할 수 있지만
		//	 실무적인 측면에서 접근한다면
		//	 절대로 한글 단어를 변수명으로 사용해선 안 된다.

		//degree = 'B'; // @선언X. 선언한 변수를 사용한 것. 가능

		//결과 출력
		System.out.println("name : " + name);
		System.out.println("tel : " + tel);
		System.out.println("_tel : " + _tel);
		System.out.println("주소 : " + 주소);
	} //@이 메소드안 변수는 이 아래에서만 가능

/*
	다른메소드()
	{
		String name = "김진령";// @다른 메소드니까 같은변수명 가능!

		System.out.println(name); 
	} 
	*/
}

실행 결과
/*
name : 최수지
tel : 01012342345
_tel : 010-1111-2222
주소 : 경기도 고양시
계속하려면 아무 키나 누르십시오 . . .
*/