/*==========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(while문) 실습
 ==========================================================*/

// 변수 개수는 적을수록 좋음! 근데 어차피 지금처럼 단촐한 구문정도에는 변수 한두개 덜 선언, 더 선언해도
// 이걸로 판단하기에는 무리가 있음! 큰 차이 안 남

// 1 * 2 * 3 * ... * 9 * 10

// 실행 예)
// 연산 결과 : xxx
// 계속하려면 아무 키나 누르세요...

// [내가 작성한 코드]
/*
public class Test045
{
	public static void main(String[] args)
	{
		// 주요 변수 선언
		int n = 1;			// 1 ~ 10까지 들어갈 정수
		int result = 1;		// 연산의 결과값

		// 연산 및 처리
		while (n<=10)
		{
		result *= n;
		n++;
		}

		// 결과 출력
		System.out.println("연산 결과 : " + result);
	}
}
*/

// 10 * 10 * 10


// 0 * 10 * 10 * 10	→ 0
// 1 * 10 * 10 * 10 → 10


// [같이 작성한 코드]

public class Test045
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int n=0, result=0;		//-- (주의!) 누적곱을 담을 변수(→ 1로 초기화)
								//	  check~!!

		// 연산 및 처리
		while (n<10)
		{
			n++;
			result*=n;
		}
		
		// 결과 출력
		System.out.println("연산 결과 : " + result);

	}
}

// 실행 결과
/*
연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .
*/
