/*=============================================
  ■■■ 변수와 자료형 ■■■
  - 퀴즈
	사전에 부여된 반지름 정보를 통해
	원의 넓이와 둘레를 구하는 프로그램을 구현한다.
	→ 반지름 : 10
 =============================================*/

// 실행 예)
// 넓이 : xxxx
// 둘레 : xxxx
// 계속하려면 아무 키나 누르세요...

// ※ 원의 넓이 = 반지름 * 반지름 * 3.141592
// ※ 원의 둘레 = 반지름 * 2 * 3.141592

public class Test010
{
	public static void main(String[] args)
	{
		// [내가 풀이한 내용] //@앞으로 이렇게 정리하기
		/*
		int r = 10;
		// r = 원의 반지름
		double a, b;

		a = r * r * 3.141592;
		b = r * 2 * 3.141592;
		// 원의 넓이 = 반지름 * 반지름 * 3.141592
		// 원의 둘레 = 반지름 * 2 * 3.141592

		System.out.println("넓이 : " + a);
		System.out.println("둘레: " + b); 
		*/

		// [다른 누군가가 풀이한 내용]
		/*
		*/

		// [함께 풀이한 내용] - 이거 모범답안 아님. 이거로 덮어씌울 생각 하지 말기!
		//						내가 푼거, 다른 누군가가 푼 게 더 나은 방법일 수 있음

		// 주요 변수 선언
		int r = 10;					//-- 반지름
		final double PI = 3.141592; //-- 원주율 @실수니까 double(나이거 처음에 int로 잡아서 오류났던거!)
		//※ 『final』 키워드 : 변수의 상수화~!!! @(상수: 변하지 않는 값, 파이널 키워드 잡은 변수는 대문자로 작성:개발자들간 약속)
		double area, length;		//-- 넓이, 둘레


		// 연산 및 처리
		// ① 넓이 연산
		// 원의 넓이 = 반지름 * 반지름 * 3.141592
		area = r * r * PI;

		//② 둘레 연산
		// 원의 둘레 = 반지름 * 2 * 3.141592
		length = r * 2 * PI;

		// 결과 출력
		System.out.println("넓이 : " + area);
		System.out.println("둘레 : " + length);


	}
}
// 실행 결과
/*
넓이 : 314.1592
둘레 : 62.83184
계속하려면 아무 키나 누르십시오 . . .
*/