/*==========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(while문) 실습
 ==========================================================*/

// 1/2 + 2/3 + 3/4 + 4/5 + 5/6 + 6/7 + 8/9 + 9/10

//
//
// 1/2 + 2/3 + 3/4 + 4/5 + 5/6 + 6/7 + 8/9 + 9/10
// |
// n

// n/(n+1)

// 1
// 1/2 2/3 3/4 ....

// (n-1)/n

//       2    3   4
//      1/2 2/3 3/4 ....


//@ 같은 결과값이면 변수는 적은게 좋은가...??

// 실행 예)
// 연산 결과 : xxx (← 실수 기반 연산)
// 계속 하려면 아무 키나 누르세요...

/*

// [내가 작성한 코드]

public class Test044
{
	public static void main(String[] args)
	{
		// 주요 변수 선언
		int a = 1;
		double b = 2;
		double div = 0;

		// 연산 및 처리

		while (a<=9)
		{
			div += a/b;
		//	System.out.printf("\n연산 결과 : %d / %f = %f\n", a, b, div) // 계산 오류 확인용
			a++;
			b++;
			
		}
		
		// 결과 출력
		System.out.printf("연산 결과 : %f\n", div);
		
	}
}

*/

// [같이 작성한 코드]

public class Test044
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		int n;
		double sum;

		// 연산 및 처리

		// 결과 출력
	}
}

// 실행 결과
/*
연산 결과 : 7.071032
계속하려면 아무 키나 누르십시오 . . .
*/