/*==========================================================
  ■■■ 실행 흐름의 컨트롤(제어문, 조건문과 반복문) ■■■
  - 반복문(while문) 실습
 ==========================================================*/

// 1 부터 100 까지 정수의 합을 구하되...
// 10의 배수가 될 때 마다.. 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 1 ~ 10 까지의 합 : xx
// 1 ~ 20 까지의 합 : xxx
// 1 ~ 30 까지의 합 : xxx
//     ：
// 1 ~ 100 까지의 합 : 5050
// 계속하려면 아무 키나 누르세요...

//@ 난 왜케 오래걸리지? 조급해질수 있는데 같은일을 익숙해지는 시간차이일뿐.
//@ 익숙해지려면 스스로 반복해야 함! 다양한 문제를 접하고, 문제를 약간씩 바꿔보며 내가 의도한대로 실행과정을 컨트롤해보는 연습,
//@ 그러면 점점 걸리는 시간 줄여나갈 수 있을 것! 반복문은 앞으로 반복되야 할 것 예측하는 거기 때문에.. 힘들 수밖에 없음! 조급해하지 X
//@ 남들이 빨리 과제 끝낸다고, 조급해하지 맙시당! 반복문과, 자바와, 은근히, 차분하게 친해지자. 보통 빨리, 급격히 친해진 사람들은
//@ 금방금방 다툼. 그치만 은근히, 천천히, 친해진 사람들은 싸우지 않음~!!


/*
// [내가 작성한 코드]
public class Test043
{
	public static void main(String[] args)
	{
		
		// 주요 변수 선언
		int n=1;		// 1 ~ 100까지 1씩 증가할 변수
		int sum=0;	// 정수들의 누적합을 담을 변수  

		// 연산 및 처리
		while( n <= 100 )
		{
			sum += n;

			if(n%10 == 0)
			{
			System.out.printf("1 ~ %d까지의 합 : %d\n", n, sum);
			}
			
			n++;
		}
	}
}
*/

// [같이 작성한 코드]

public class Test043
{
	public static void main(String[] args)
	{
		int n=1, sum=0;
		while(n<=100)
		{
			sum += n; // @n= 10일때 나와야함!
			
			if(n%10==0) // n 이 10 의 배수
			{
				  System.out.printf("1 ~ %d 까지의 합 : %d\n", n, sum);
			}

			n++;
		}
	}
}




// 실행 결과
/*
1 ~ 10 까지의 합 : 55
1 ~ 20 까지의 합 : 210
1 ~ 30 까지의 합 : 465
1 ~ 40 까지의 합 : 820
1 ~ 50 까지의 합 : 1275
1 ~ 60 까지의 합 : 1830
1 ~ 70 까지의 합 : 2485
1 ~ 80 까지의 합 : 3240
1 ~ 90 까지의 합 : 4095
1 ~ 100 까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/